<!DOCTYPE html>
<html lang="en">
    <head>
        <title>poisson grille</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Poisson grille</h1>
        <img src="../images/Poisson_grille.jpeg" alt="Poisson grille's dish">
        <h3>Description</h3>
        <p>Nearby the seashore, the fisher as their special way to prepare the fish. It's a simple and easy way.</p>
        <h3>Ingredients</h3>
        <p>Below you will find the most important ingredients for poisson grille dish</p>
        <ul>
            <li>fish</li>
            <li>lemon</li>
            <li>water</li>
            <li>papper</li>
        </ul>
        <h3>Steps to prepare Poisson grille</h3>
        <p>Below you will find some steps in the making of poisson grille</p>
        <ol>
            <li>put some water in a bowl and add much lemon juice in it.</li>
            <li>clean the fish with sea water</li>
            <li>light dry wood for 1 hour.</li>
            <li>put the fish in the midle of the fire for 20 mns while turning it times to times.</li>            
        </ol>
    </body>
</html>